cabal-version:      3.0

-- Initial package description 'ag-playground.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               ag-playground
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Jaro Reinders
maintainer:         jaro.reinders@gmail.com

-- copyright:
-- category:
build-type:         Custom
extra-source-files:
  CHANGELOG.md
  uuagc_options
  src/Playground.ag
  src/ConstantFolding.ag
  src/IsOrdered.ag
  src/Exp.ag
  src/Sort.ag
  src/Loop.ag
  src/PolyTest.ag

custom-setup
  setup-depends:
      base         >=4.13   && <4.15
    , Cabal        >=3.0
    , uuagc        >=0.9.53 && <0.10
    , uuagc-cabal  >=1.2    && <1.3

executable ag-playground
  main-is:          Main.hs
  other-modules:
    Exp
    Sort
    Loop
    -- ConstantFolding
    -- IsOrdered
    Playground
    PolyTest
    IMP

  -- autogen-modules: Exp, Sort, Loop, PlayGround, PolyTest

  -- other-extensions:
  build-depends:
      base        >=4.13   && <4.15
    , containers
    , text
    , uuagc       >=0.9.53
    , mtl

  hs-source-dirs:   src
  default-language: Haskell2010
